{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@appModule": ["src/app.module"],
      "@decorators/*": ["src/decorators/*"],
      "@guards/*": ["src/guards/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@strategies/*": ["src/strategies/*"],
      "@auth/*": ["src/resources/auth/*"],
      "@ldap/*": ["src/resources/ldap/*"],
      "@constants/*": ["src/constants/*"],
      "@common/*": ["src/common/*"],
      "@users/*": ["src/resources/users/*"],
      "@users-info/*": ["src/resources/users-info/*"],
      "@departments/*": ["src/resources/departments/*"],
      "@departments-i18n/*": ["src/resources/departments-i18n/*"],
      "@sections/*": ["src/resources/sections/*"],
      "@sections-i18n/*": ["src/resources/sections-i18n/*"],
      "@questions/*": ["src/resources/questions/*"],
      "@questions-i18n/*": ["src/resources/questions-i18n/*"],
      "@skills/*": ["src/resources/skills/*"],
      "@skills-i18n/*": ["src/resources/skills-i18n/*"],
      "@evaluations/*": ["src/resources/evaluations/*"],
      "@evaluations-i18n/*": ["src/resources/evaluations-i18n/*"],
      "@goals/*": ["src/resources/goals/*"],
      "@kpis/*": ["src/resources/kpis/*"]
    }
  }
}
